<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Александр Белановский</h2>
          <h2>Светлана Грачева</h2>
          <h1>
              Заголовки приносящие <br>
                денги в соцсетях
          </h1>
          <h3>
             Простая схема написания продающих заголовков и<br>
             350 образцов для моделирования<br> 
          </h3>
          <p>2015 год</p>
            </body>
            <a href=""></a>
</html>