<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#Ukrine">
    <map name="Ukrine">
<area shape="poly" coords="87,90,125,128,94,149,69,166,59,183,42,170,37,143" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська" target="_blank" title="Львівська область Відстань до києва 539км">
<area shape="poly" coords="28,166,90,225,46,213,9,194" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська" title="Закарпатська область Відстань до Києва: 818км" target="_blank">
<area shape="poly" coords="101,155,127,203,102,226,102,240,86,205,63,184,98,168" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська" title="Івано-Франківська область Відстань до Києва:615км" target="_blank">
<area shape="poly" coords="108,151,151,117,156,121,151,204,123,183," href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська" title="Тернопільська область Відстань до Києва:420км" target="_blank">
<area shape="poly" coords="138,202,190,205,193,210,169,215,111,242,104,242" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька" title=" Чернівецька область Відстань до Києва:542км" target="_blank">
<area shape="poly" coords="106,28,147,28,142,54,152,73,145,90,118,101,90,88,82,38" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська" title="Волинська область Відстань до Києва:411км" target="_blank">    
</map>
   


<table border="1" width="800" height="400">
    <tbody>
<tr height="10">
<td weight="10"></td>
<td weight="10"></td>
<td></td>
<td colspan="5" rowspan="2"></td>
<td></td>
<td></td>
<td colspan="2" rowspan="5"></td>


</tr>
<tr height="30">
<td rowspan="2" width="10"></td>
<td rowspan="2" width="10"></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
<td rowspan="2"></td>


<tr height="10">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

  
</tr>
<tr>
    <td width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
   
    <td width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>

    <td rowspan="2" width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>

</tr>
<tr>
    <td rowspan="2" width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    
</tr>
<tr>
    <td rowspan="2" width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" rowspan="1"></td>
</tr>
    
<tr>
    <td width="10"></td>
    <td width="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr> 
</tbody> 
</table> 

<table border="1" width="800" height="40">
    <caption>Лантаноїди</caption>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
</table>
<table border="1" width="800" height="40">
    <caption>Актиноїди</caption>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
</table>

</body>
</html>