<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайп</title>
    <link rel="stylesheet" href="./hw3.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"></head>
<body>
    <div class="background"></div>
   <header>
        <div class="header">
          <span class="xp">  &#35 Хайп</span> <span class="no">Номер карти: 1014593</span>
          <nav>
           <ul class="nav">
            <li><a href="">Головна</a></li>
            <li><a href="">Бронювання</a></li>
            <li><a class="none" href="">Історія моїх відвідувань</a></li>
            <li><a href="">Історія бонусів</a></li>
            <li><a href="">Вихід</a></li>
           </ul>
          </nav>
       </div>
   </header>
   <div >
       <h1>Історія моїх відвідувань</h1>
<table>
    <thead>
<tr>
    <td>Дата відвідування</td>
    <td>Кількість каль'янів</td>
    <td>Кількість людей</td>
    <td>Час</td>
</tr>
    </thead>
    <tbody>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
<tr>
    <td>23/03/2022</td>
    <td>5 штук</td>
    <td>10 людей</td>
    <td>3 години</td>
</tr>
    </tbody>
    <tfoot></tfoot>
</table>

   </div>
    
</body>
</html>