<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
          <a href="#"><img src="./image/logo.svg" alt="logo"></a>  
        </div>
        <div class="burger">
            <a href="#">
                <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                </div>
            </a>
        </div>

        <div class="headtxt">
            <h1>реалізуємо наймасштабніші<br> проєкти в україні</h1>
            <h2>стадіодни, газопроводи, мости, дамби</h2>
        </div>
    </div>
    <div class="main">
        <div class="time">
            <div class="content">
                <div class="txt">
                    <span>26</span><br><span>Років</span><br><span>на ринку</span> 
                </div>
                <div class="txt">
                    <span>26</span><br><span>Років</span><br><span>на ринку</span> 
                </div>
                <div class="txt">
                    <span>26</span><br><span>Років</span><br><span>на ринку</span> 
                </div>
                    <div class="txt"><span>26</span><br><span>Років</span><br><span>на ринку</span> 
                </div>
             </div>
        </div>
        <h1>Наші найбільші проекти</h1>
        <div class="container">
                <figure>
                    <img src="./image/stadium.svg" alt="stadium">
                    <div class="line"></div>
                    <h1>Арена</h1>
                    <figcaption>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</figcaption>
                </figure>
                <figure>
                    <img src="./image/stadium.svg" alt="stadium">
                    <div class="line"></div>
                    <h1>Арена</h1>
                    <figcaption>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</figcaption>
                </figure>
                <figure>
                    <img src="./image/stadium.svg" alt="stadium">
                    <div class="line"></div>
                    <h1>Арена</h1>
                    <figcaption>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</figcaption>
                </figure>
            
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>