<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коучінг</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
        <div class="txt">
            <h2>Коучінг програма</h2>
            <div class="txt1">Покрокова програма з персональними консультаціями<br> кар'єрних фахівців, яка допоможе перетворити вашу <br> діяльність на роботу мрії</div>
            <div class="txt2">Ми вирішуватимемо одне завдання: як вам отримувати максимальний <br> дохід та задоволеність від вашої трудової діяльності.</div>
            <div class="start"><span class="logo"><img src="./images/header/project.svg" alt="rocket"></span> <span class="log">Старт <br> 18 квітня 2022 </span><span class="wave"><img src="./images/header/Line.svg" alt=""></span><span class="button"><a href="#"><img src="./images/header/Кнопка.svg" alt=""></a></span></div>
        </div>
    </div>
    <div class="middle">
        <div class="background">
            <img src="./images/midlle/Фон.svg" alt="background image">
        </div>
        <div class="txt21">
            <img src="./images/midlle/1.svg" alt="стратегії"><br>
            <span class="h">Психологічна опрацювання вашої стратегії кар'єрного зростання:</span>> цілі, страхи, стратегії, точки зростання, емоційні стани, переконання, цінності тощо.</div> 
        <div class="txt22">
            <img src="./images/midlle/2.svg" alt="техніки"><br>
            <span class="h">Інструменти та техніки кар'єрного зростання:</span>> резюме, пошук роботи, співбесіди, випробувальний рядок та інші лайфхаки, які приведуть вас до високої зарплати та бажаної посади</div>
        <div class="txt23">
            <img src="./images/midlle/3.svg" alt="консультації"><br>
            <span class="h">Індивідуальні консультації</span> <br> з тренерами та кар'єрними спеціалістами, які допомагатимуть вирішувати ваші завдання повішення вашого доходу.</div>
    </div>
    <div class="footer">
        <div class="h3">
        <h2><span>Вам хочеться рости по кар'єрі</span><br> та отримувати більше грошей, але щось не виходить?</h2>
        <h3>Скажіть чесно, чи знайоме вам одне із тверджень:</h3>
        </div>
        
        <div class="image">
            <img src="./images/footer/Мужчина.svg" alt="Мужчина">
            <img src="./images/footer/Знак вопроса.svg" alt="знак питання">
            <img src="./images/footer/Свечение.svg" alt="освітлення">
            <img src="./images/footer/Rectangle.svg" alt="Rect">

        </div>
        <div class="txt3">
           <ul>
            <li>Ви хочете стрімкого зростання особистого доходу та кар'єри,<br> але вперлися в стелю або ростете вкрай повільно</li>
            <li>Гроші приходять насилу, а витрачаються з легкістю. Ви<br> хочете кратно збільшити свій дохід, але не знаєте як</li>
            <li>Не вдається знайти роботу на бажаний рівень доходу,<br> умови та функціонал</li>
            <li>Не підвищують зарплату, навіть незважаючи на те, що ви берете<br> відповідальність та проекти</li>
            <li>Ви хочете змінити сферу діяльності, але не знаєте,<br> як до цього правильно прийти</li>
            <li>Вас підвищили, але зарплата залишилася майже<br> колишньою і не ясно, як далі рости</li>
            <li>Зникли задоволення від роботи<br> та мотивація, ви хочете перезарядки</li>
            <li>Вам ставлять ціпки в колеса керівник або<br> колеги, через що не виходить йти вище</li>
           </ul>
        </div>

    </div>
</body>
</html>